{
  "name": "social-work",
  "version": "1.0.0",
  "description": "ejs tailwindcss demo project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "style": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "cli": "^1.0.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "msnodesqlv8": "^4.4.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.49",
    "sweetalert2": "^11.14.5"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
